{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/public",
		"rootDir": ".",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"composite": false
	},
	"references": [
		{
			"path": "../shared"
		}
	],
	"include": [
		"./**/*.ts"
	]
}